# eclipse.jdt.ui

./: .gitignore
org.eclipse.jdt.ui/: build.xml  javaCompiler...args
org.eclipse.jdt.ui/ui/org/eclipse/jdt/internal/ui/compare/: JavaMergeViewer.java
org.eclipse.jdt.ui/ui/org/eclipse/jdt/internal/ui/javaeditor/: JavaEditor.java
org.eclipse.jdt.ui/ui/org/eclipse/jdt/internal/ui/packageview/: PackageExplorerContentProvider.java  PackageExplorerPart.java
org.eclipse.ltk.ui.refactoring/src/org/eclipse/ltk/ui/refactoring/: RefactoringWizard.java
